jQuery(document).ready(function($){
	//set animation timing
 "use strict";
 String.prototype.delayingWrite = function (node, delay) {
  if (!node) return;
  if (this.length) {
   node.stop = 1;
   node.textContent += this.charAt(0);
   var s = this.substr(1);
   setTimeout(function () { s.delayingWrite(node, delay); }, delay);
  } else node.stop = 0;
 }

 function bannerText() {
  var node = document.querySelector('#d_p');
  if(node.stop) return;

  node.textContent= '';

  // меняйте текст и добавляйте новые строки по своему усмотрению
  var base = [
  'Следите за своей осанкой,заботьтесь о своём скелете - это ведь всё, что от нас останется.',
  'Существуют тысячи болезней, но здоровье бывает только одно.',
  'Тело - багаж, который несешь всю жизнь. Чем он тяжелее, тем короче путешествие',
  'Нужно есть, чтобы жить, а не жить, чтобы есть.',
  'Скажи мне, что ты ешь, и я скажу тебе, кто ты.',
  'Ты можешь и не заметить, как обеденный стол займет в сознании место алтаря.',
  'Чтобы похудеть активированный уголь не пить надо ,а разгружать!',
  'У меня сначала тоже был пояс для похудения, но потом он стал мал…',
  'Суп для БЫСТРОГО похудания: доведите до кипения 1л воды. затем добавьте НИХ@Я и варите 10 мин на слабом огне. суп можно употреблять в любых количествах!!!',
  '- Будьте добры, таблетки для похудания  - Девушка, но я, же пять минут назад продала вам десять упаковок  - Я не наелась.',
  'Господи,если ты не можешь сделать так, чтобы я похудела, сделай так, чтобы все мои подруги потолстели!' //== последняя строка без запятой!
  ];

  base[Math.round(Math.random() * (base.length - 1))].delayingWrite(node, 150);
 }

 bannerText();